{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "编译直接运行",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "npmBuild",
            "program": "${workspaceFolder}\\dist\\main.js",
            "args": ["--dir", "testdata"],
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "不编译直接运行",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": ["--dir", "testdata"],
            "program": "${workspaceFolder}\\dist\\main.js",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        },
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "格式化并编译直接运行",
            "console": "integratedTerminal",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "preLaunchTask": "格式化代码并编译",
            "args": ["--dir", "testdata"],
            "program": "${workspaceFolder}\\dist\\main.js",
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js"
            ]
        }
    ]
}
